{
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.32.1",
    "@tanstack/react-query-devtools": "^5.32.1",
    "react-chartjs-2": "^5.2.0"
  }
}
